# a-study

./: .gitignore  CLAUDE.md  Cargo.toml  README.md
.claude/commands/: brain-dump-analysis.md  daily-brief.md  daily-checkin.md  english-learning.md  newsletter-research.md  weekly-checkin.md
.claude/subagents/: brain-dump-analyst.md  content-researcher.md  daily-reflection.md  en-context-generator.md  en-vocabulary-extractor.md  interest-analyzer.md  metrics-analyst.md  news-curator.md  newsletter-writer.md  progress-analyzer.md  vocabulary-extractor.md
agnoStudy/: README.md  advanced_example.py  agno  basic_openrouter.py  install.sh  new_models_showcase.py  requirements.txt  simple_example.py  test_version.py
flinkStudy/: README.md  flink  pom.xml
flinkStudy/docs/: flink-code-examples.md  flink-learning-schedule.md  flink-source-reading-guide.md  flink-test-index.md  flink_source_code_analysis.md  flink_state_rescaling_detailed.md  problem.md
flinkStudy/docs/reading/: DataStream.md  StateManager.md  StreamingExecutorEnvironment.md  TestHarness.md  Transformation.md  TypeInformation.md  三种状态管理机制.md  平面模式映射.md
flinkStudy/src/main/java/org/apache/flink/demo/: SocketStreamWordCount.java  SqlCsvDemo.java  SqlWordCountDemo.java  WindowWordCount.java  WordCount.java
kafkaStudy/: problem.md
lanceStudy/: Cargo.toml
lanceStudy/docs/: arrowJson.md  lance.md
lanceStudy/src/: main.rs
lifeOS/braindumps/: 学习方法.md
lifeOS/business/: ai.md  bigdata.md
lifeOS/daily-brief/: 2025-09-29-brief.md  2025-09-30-brief.md  2025-10-02-tech-brief.md  2025-10-08-tech-brief.md  2025-10-09.md  2025-10-11-brief.md  2025-10-13-brief.md
lifeOS/docs/: human3Guide.md  如何找到自己的使命.md  目标和利润.md  财富自由之路.md
lifeOS/english/contexts/: compaction.json  consensus.json  deadlock.json  embedding.json  idempotent.json  middleware.json  mutex.json  semaphore.json  sharding.json  throughput.json
lifeOS/english/daily/: daily-learning-2025-09-29.md  daily-learning-2025-09-30.md
lifeOS/english/progress/: daily-records.json  statistics.json
lifeOS/english/reports/: scan-report-2025-09-29.md  scan-report-2025-09-30.md
lifeOS/english/vocabulary/: learning.json  mastered.json  tech-terms.json
lifeOS/journal/daily/: 2025-10-01-reflection.md  2025-10-01.md
lifeOS/metrics/: metrics-history.md
lifeOS/newsletter/drafts/: 2025-10-01-ai-era-survival-guide.md  2025-10-02-lake-stream-integration.md  2025-10-08-rust-big-data-revolution.md  2025-10-11-apache-fluss-deep-dive.md  2025-10-13-open-table-formats-performance.md
lifeOS/newsletter/research/: 2025-10-01-competitor-analysis.md  2025-10-02-content-research-report.md  2025-10-08-content-research-report.md  2025-10-11-content-research-report.md  2025-10-13-content-research-report.md
lifeOS/newsletter/sources/: sources.md
lifeOS/newsletter/sources/myNewsLetter/: Alluxio 深入理解.md  Apisix 深入理解.md  Arrow 深入理解.md  Avro 深入理解.md  Celeborn 深入理解.md  Delta Lake 深入理解.md  DolphinScheduler 深入理解.md  Flink 深入理解.md  Fluss 深入理解.md  Go语言深入理解.md  Hudi 深入理解.md  Iceberg 深入理解.md  Kubernetes 深入理解.md  MinIO 深入理解.md  ORC 深入理解.md  POSIX API 与 S3 API 优缺点.md  Paimon 深入理解.md  Parquet 深入理解.md  Pulsar深入理解.md  Redis 深入理解.md  RocksDB 深入理解.md  Rust语言深入理解.md  Spark 深入理解.md  Spring Boot 深入理解.md  etcd 深入理解.md  gRPC深入理解.md  写作.md  算法.md
lifeOS/prompts/: brain-dump-analysis.md  daily-brief.md  daily-checkin.md  newsletter-researcher.md  prompt.md  weekly-checkin.md
sparkStudy/: problem.md  spark
sparkStudy/reading/: classLoader.md  executor.md  rpc.md
